kind: pipeline
name: default

clone:
  depth: 50

steps:
  - name: install
    image: node:10.14.1-alpine
    commands:
      - npm install

  - name: test
    image: node:10.14.1-alpine
    commands:
      - echo "frontend testing"

  - name: build
    image: node:10.14.1-alpine
    volumes:
      - name: cache
        path: /cache
    commands:
      - npm run build
      - mkdir bat-simulator
      - mv build bat-simulator/public
      - cd ./bat-simulator
      - cp -r public /cache

  - name: notify_failure
    image: node:10.14.1-alpine
    commands:
      - echo Failure
    when:
      status:
        - failure

  - name: notify_success
    image: node:10.14.1-alpine
    commands:
      - echo Success
    when:
      status:
        - success

volumes:
  - name: cache
    host:
      path: /Users/neilpipi1985/Documents/neilpipi1985/project/drone-tutorial/bat-simulator
